NODE_ENV=development

# SERVER
SERVER_ENABLED=true
SERVER_PORT=3000
SERVER_BASE_URI=/api/v1

# CONSUMER
CONSUMER_ENABLED=true

# SCHEDULER
SCHEDULER_ENABLED=true

# TOKEN
ENCRYPTION_KEY=
ENCRYPTION_IV=

# APIS
API_BASE_URL=

# DATABASE
DB_DIALECT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

# MONGO
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_NAME=
MONGO_AUTH_SOURCE=

# RABBIT
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_HOST=
RABBIT_PORT=

# LOGGER
LOGGER_CONSOLE_LEVEL=info
LOGGER_DB_ENABLED=false

# REPROCESSING
REPROCESSING_ENABLED=false
REPROCESSING_MAX_TRIES=2
REPROCESSING_DELAYS=10000,20000